# Comprehensive-Text-Editor

./: ComprehensiveTextEditor.java  Dockerfile  Jenkinsfile  README.md  pom.xml
Comprehensive-Text-Editor/: Dockerfile  Jenkinsfile  README.md  pom.xml
Comprehensive-Text-Editor/src/main/resources/: application.properties
Comprehensive-Text-Editor/src/main/webapp/: index.jsp
Comprehensive-Text-Editor/src/test/java/com/example/texteditor/: AppTest.java
src/main/java/com/example/texteditor/: ComprehensiveTextEditor.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
